<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration = "3000"
    android:startOffset = "1000"
    android:fillBefore = "true"
    android:fillAfter = "false"
    android:fillEnabled = "true"
    android:repeatMode = "restart"
    android:repeatCount = "infinite"
    android:interpolator = "@android:anim/linear_interpolator"

    android:shareInterpolator="true">

    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        />

    <translate
        android:duration="1000"
        android:startOffset = "0"
        android:fromXDelta="0%p"
        android:fromYDelta="0"
        android:toXDelta="100%p"
        android:toYDelta="0"
        android:repeatCount="infinite"/>

</set>