<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration = "3000"
    android:startOffset = "1000"
    android:fillBefore = "true"
    android:fillAfter = "false"
    android:fillEnabled = "true"
    android:repeatMode = "restart"
    android:repeatCount = "infinite"
    android:interpolator = "@android:anim/linear_interpolator"

    android:fromXScale="0.0"
    android:toXScale="2"

    android:fromYScale="0"
    android:toYScale="2"

    android:pivotX="50%"
    android:pivotY="50%"

    />