<?xml version="1.0" encoding="utf-8"?>
<!--使用 translate 标签标示平移动画-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration = "3000"
    android:startOffset = "1000"
    android:fillBefore = "true"
    android:fillAfter = "false"
    android:fillEnabled = "true"
    android:repeatMode = "restart"
    android:repeatCount = "infinite"
    android:interpolator = "@android:anim/linear_interpolator"

    android:fromXDelta="0"
    android:toXDelta="600"
    android:fromYDelta="0"
    android:toYDelta="600"
    />