<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration = "3000"
    android:startOffset = "1000"
    android:fillBefore = "true"
    android:fillAfter = "false"
    android:fillEnabled = "true"
    android:repeatMode = "restart"
    android:repeatCount = "infinite"
    android:interpolator = "@android:anim/linear_interpolator"

    android:fromDegrees="0"
    android:toDegrees="270"
    android:pivotX="50%"
    android:pivotY="0"
    >

</rotate>