<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Demo_ObjectAnimator2">

    <com.ccc.animationdmeo3.objectDemo2.MyView2
        android:id="@+id/myView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>