<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn1"
        android:text="ValueAnimator.ofInt()"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn2"
        android:text="ValueAnimator.ofObject()"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn3"
        android:text="ObjectAnimator基础效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn4"
        android:text="ObjectAnimator自定义效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn5"
        android:text="Interpolator自定义插值器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn6"
        android:text="组合动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />
</LinearLayout>