<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Demo_ofObject">

    <com.ccc.animationdmeo3.objectDemo.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>