<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- spacing size -->
    <dimen name="spacing_3">3dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_6">6dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_10">10dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_14">14dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
    <dimen name="spacing_32">32dp</dimen>
    <dimen name="spacing_36">36dp</dimen>
    <dimen name="spacing_40">40dp</dimen>
    <dimen name="spacing_44">44dp</dimen>
    <dimen name="spacing_48">48dp</dimen>
    <dimen name="spacing_52">52dp</dimen>
    <dimen name="spacing_56">56dp</dimen>
    <dimen name="spacing_60">60dp</dimen>
    <dimen name="spacing_68">68dp</dimen>
    <dimen name="spacing_200">200dp</dimen>

    <!-- font size -->
    <dimen name="font_12">12dp</dimen>
    <dimen name="font_13">13dp</dimen>
    <dimen name="font_14">14dp</dimen>
    <dimen name="font_15">15dp</dimen>
    <dimen name="font_16">16dp</dimen>
    <dimen name="font_17">17dp</dimen>
    <dimen name="font_18">18dp</dimen>

</resources>
