<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加图片"
        android:textSize="@dimen/font_14" />
    <ImageView
        android:id="@+id/imageshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <!--添加图片-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:padding="6dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>